[gd_scene load_steps=2 format=3 uid="uid://cfjrmnyp1g833"]

[ext_resource type="Texture2D" uid="uid://gxsmymrnkhvd" path="res://Assets/Ingame/tile_0056.png" id="1"]

[node name="Background" type="Sprite2D"]
modulate = Color(0.660156, 0.654999, 0.654999, 1)
texture = ExtResource("1")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 180, 320)
