[gd_scene load_steps=3 format=3 uid="uid://ge05igsjs1uy"]

[ext_resource type="Texture2D" uid="uid://copknmhjp0vll" path="res://Assets/Ingame/tile_0005.png" id="1"]

[sub_resource type="ParticleProcessMaterial" id="1"]
spread = 180.0
gravity = Vector3(0, 0, 0)

[node name="Explosion" type="GPUParticles2D"]
emitting = false
amount = 20
process_material = SubResource("1")
texture = ExtResource("1")
lifetime = 0.05
one_shot = true
explosiveness = 1.0
