[gd_scene load_steps=10 format=3 uid="uid://bdkxcigdpuy4l"]

[ext_resource type="PackedScene" uid="uid://cfjrmnyp1g833" path="res://scenes/Background.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c8bqa1khulx5e" path="res://scenes/Player.tscn" id="2"]
[ext_resource type="Script" path="res://scenes/World.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://bnc0utllc32mx" path="res://scenes/enemy.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://ge05igsjs1uy" path="res://scenes/Explosion.tscn" id="5"]
[ext_resource type="AudioStream" uid="uid://bp3sdemx1brg5" path="res://Assets/Ingame/explosionCrunch_000.ogg" id="6"]
[ext_resource type="Script" path="res://scenes/ScoreLabel.gd" id="7"]
[ext_resource type="AudioStream" uid="uid://ctnd5aps0lfwt" path="res://Assets/Ingame/Bit Bit Loop.mp3" id="8"]
[ext_resource type="FontFile" path="res://Assets/Ingame/customFont.tres" id="9"]

[node name="World" type="Node"]
script = ExtResource("3")
EnemyScene = ExtResource("4")

[node name="Background" parent="." instance=ExtResource("1")]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(90, 294)

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Explosion" parent="." instance=ExtResource("5")]

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6")
volume_db = -10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 76.0
offset_top = 3.0
offset_right = -97.0
offset_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("9")
text = "0"
script = ExtResource("7")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8")
volume_db = -15.0
autoplay = true

[connection signal="died" from="Player" to="." method="_on_Player_died"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="finished" from="ExplosionSound" to="." method="_on_ExplosionSound_finished"]
